{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "services/*": ["services/*"],
      "pages/*": ["pages/*"],
      "types/*": ["types/*"]
    }
  },
  "include": ["src"]
}


